#BlueJ class context
comment0.target=Death
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Death\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Death()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Death.\r\n\ \r\n
comment2.params=playerNumber
comment2.target=Death(int)
comment3.params=
comment3.target=void\ act()
comment4.params=str
comment4.target=void\ addMessageForPlayer(java.lang.String)
comment5.params=
comment5.target=void\ addIntroMessage()
comment6.params=
comment6.target=void\ addIntroMessages()
comment7.params=
comment7.target=void\ reset()
numComments=8
