#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted\ multiP
comment1.target=PingWorld(boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n
comment2.params=direction
comment2.target=void\ spawnPaddle(int)
comment3.params=
comment3.target=int\ getPlayerScore()
comment4.params=
comment4.target=boolean\ getIsMultiplayer()
comment5.params=kurt\ direction
comment5.target=void\ terminatePaddle(PaddleCPU,\ int)
comment6.params=
comment6.target=void\ increasePlayerScore()
comment7.params=gameLevel
comment7.target=void\ updateScoreboard(int)
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ started()
numComments=10
