#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n
comment2.params=direction
comment2.target=void\ spawnPaddle(int)
comment3.params=
comment3.target=int\ getPlayerScore()
comment4.params=kurt\ direction
comment4.target=void\ terminatePaddle(PaddleCPU,\ int)
comment5.params=
comment5.target=void\ increasePlayerScore()
comment6.params=gameLevel
comment6.target=void\ updateScoreboard(int)
comment6.text=public\ void\ increaseBallScore()\ {\r\n\ \ \ \ \ \ \ \ ballScore++;\r\n\ \ \ \ \ \ \ \ updateScoreboard();\r\n}
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ started()
numComments=9
