#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ Ping\ World\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n
comment2.params=
comment2.target=void\ spawnPaddle()
comment3.params=kurt
comment3.target=void\ terminatePaddle(PaddleCPU)
comment4.params=
comment4.target=void\ increasePlayerScore()
comment5.params=
comment5.target=void\ updateScoreboard()
comment5.text=public\ void\ increaseBallScore()\ {\r\n\ \ \ \ \ \ \ \ ballScore++;\r\n\ \ \ \ \ \ \ \ updateScoreboard();\r\n}
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
numComments=8
