#BlueJ class context
comment0.target=IntroWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntroWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntroWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntroWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=color
comment3.target=void\ setBackgroundColor(greenfoot.Color)
comment4.params=
comment4.target=void\ addIntroMessage()
comment5.params=
comment5.target=void\ addIntroMessages()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
numComments=8
