#Greenfoot project file
class.Multiplayer.image=multiplayer.png
class.Singleplayer.image=singleplayer.png
dependency1.from=IntroWorld
dependency1.to=Multiplayer
dependency1.type=UsesDependency
dependency10.from=Multiplayer
dependency10.to=PingWorld
dependency10.type=UsesDependency
dependency11.from=Singleplayer
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=Singleplayer
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=IntroWorld
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=PaddleCPU
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PaddleCPU
dependency8.type=UsesDependency
dependency9.from=PaddleCPU
dependency9.to=PingWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=151
editor.fx.0.y=49
height=838
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=Multiplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PaddleCPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=Singleplayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PingWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=3.1.0
width=849
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=3
